; game.asm
LoadSpritesLoop                  = $C059
LoadPalettes                     = $C03D
LatchController                  = $C07B
Forever                          = $C06E
palette                          = $E000
LoadPalettesLoop                 = $C04C
ReadUp                           = $C0A1
ReadDown                         = $C0CC
ReadStart                        = $C09A
LoadSprites                      = $C057
ReadDone                         = $C14D
ReadA                            = $C085
ReadB                            = $C08C
vblankwait1                      = $C014
vblankwait2                      = $C038
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
ReadLeft                         = $C0F7
ReadSelect                       = $C093
NMI                              = $C071
ReadRight                        = $C122
